AddNewDog/AddDog.xaml

<Page x:Class="AddNewDog.AddDog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AddNewDog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDog"
      Name="AddDogName">

    <Grid DataContext="{Binding ElementName=AddDogName, Path=.}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <TextBlock Text="Name: "></TextBlock>
            <TextBox Width="170" Height="30" Text="{Binding CurrentDog.Name}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="1">
            <TextBlock Text="Description: "></TextBlock>
            <TextBox Width="170" Height="30" Text="{Binding CurrentDog.Description}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="2">
            <TextBlock Text="Phone: "></TextBlock>
            <TextBox Width="170" Height="30" Text="{Binding CurrentDog.Phone}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="3">
            <TextBlock Text="Image: "></TextBlock>
            <Button Content="Image" Click="Button_Click"></Button>
        </StackPanel>
        <Button Grid.Row="4" Width="100" Height="50" Content="SAVE" Click="Button_Click_1"></Button>
    </Grid>
</Page>
