AddNewDog/AddDog.xaml

<Page x:Class="AddNewDog.AddDog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AddNewDog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDog"
      Name="AddDogName"
      Background="WhiteSmoke">

    <Grid DataContext="{Binding ElementName=AddDogName, Path=.}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
            <TextBlock Text="Name: " FontSize="25"></TextBlock>
            <TextBox Width="157" Height="30" Margin="80 0 0 0" Text="{Binding CurrentDog.Name}"  FontSize="20" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="1" Margin="10">
            <TextBlock Text="Description: " FontSize="25"></TextBlock>
            <TextBox Margin="20 0 0 0" Width="170" Height="30" Text="{Binding CurrentDog.Description}" FontSize="20" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="2" Margin="10">
            <TextBlock Text="Phone: " FontSize="25"></TextBlock>
            <TextBox Margin="75 0 0 0" Width="170" Height="30" Text="{Binding CurrentDog.Phone}" FontSize="20" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="3" Margin="10">
            <TextBlock Text="Image: " FontSize="25"></TextBlock>
            <Button Margin="75 0 0 0" Content="Изображение" Click="Button_Click" FontSize="15" ></Button>
        </StackPanel>
        <Button Grid.Row="4" Width="175" Height="30" Content="Сохранить" Click="Button_Click_1" FontSize="20" ></Button>
    </Grid>
</Page>
